undefined4 main(void)

{
  char cVar1;
  char *input_buff;
  int iVar3;
  uint big_var;
  byte *pbVar5;
  byte *tmp;
  bool bVar7;
  undefined bool_2;
  undefined uVar9;
  bool bVar10;
  undefined bool_1;
  byte bVar12;
  byte tab_1 [5];
  char tab_2 [2];
  char tab_3 [125];
  
  bVar12 = 0;
  do {
    printf("%p, %p \n", auth, service);
    input_buff = fgets((char *)tab_1, 128, stdin);
    bVar7 = false;
    bVar10 = input_buff == (char *)0x0;
    if (bVar10) {
      return 0;
    }


    iVar3 = 5;
    pbVar5 = tab_1;
    tmp = (byte *)"auth ";
    do {
      if (iVar3 == 0) break;
      iVar3 = iVar3 + -1;
      bVar7 = *pbVar5 < *tmp;
      bVar10 = *pbVar5 == *tmp;
      pbVar5 = pbVar5 + (uint)bVar12 * -2 + 1;
      tmp = tmp + (uint)bVar12 * -2 + 1;
    } while (bVar10);


    bool_2 = 0;
    bool_1 = (!bVar7 && !bVar10) == bVar7;
    if ((bool)bool_1) {
      auth = (undefined4 *)malloc(4);
      *auth = 0;
      big_var = 0xffffffff;
      input_buff = tab_2;
      do {
        if (big_var == 0) break;
        big_var = big_var - 1;
        cVar1 = *input_buff;
        input_buff = input_buff + (uint)bVar12 * -2 + 1;
      } while (cVar1 != '\0');


      big_var = ~big_var - 1;
      bool_2 = big_var < 30;
      bool_1 = big_var == 30;
      if (big_var < 31) {
        strcpy((char *)auth,tab_2);
      }
    }


    iVar3 = 5;
    pbVar5 = tab_1;
    tmp = (byte *)"reset";
    do {
      if (iVar3 == 0) break;
      iVar3 = iVar3 + -1;
      bool_2 = *pbVar5 < *tmp;
      bool_1 = *pbVar5 == *tmp;
      pbVar5 = pbVar5 + (uint)bVar12 * -2 + 1;
      tmp = tmp + (uint)bVar12 * -2 + 1;
    } while ((bool)bool_1);


    uVar9 = 0;
    bool_2 = (!(bool)bool_2 && !(bool)bool_1) == (bool)bool_2;
    if ((bool)bool_2) {
      free(auth);
    }


    iVar3 = 6;
    pbVar5 = global_var;
    tmp = (byte *)"service";
    do {
      if (iVar3 == 0) break;
      iVar3 = iVar3 + -1;
      uVar9 = *pbVar5 < *tmp;
      bool_2 = *pbVar5 == *tmp;
      pbVar5 = pbVar5 + (uint)bVar12 * -2 + 1;
      tmp = tmp + (uint)bVar12 * -2 + 1;
    } while ((bool)bool_2);


    bool_1 = 0;
    bool_2 = (!(bool)uVar9 && !(bool)bool_2) == (bool)uVar9;
    if ((bool)bool_2) {
      bool_1 = (byte *)0xfffffff8 < global_var;
      bool_2 = tab_3 == (char *)0x0;
      service = strdup(tab_3);
    }


    iVar3 = 5;
    pbVar5 = global_var;
    tmp = (byte *)"login";
    do {
      if (iVar3 == 0) break;
      iVar3 = iVar3 + -1;
      bool_1 = *pbVar5 < *tmp;
      bool_2 = *pbVar5 == *tmp;
      pbVar5 = pbVar5 + (uint)bVar12 * -2 + 1;
      tmp = tmp + (uint)bVar12 * -2 + 1;
    } while ((bool)bool_2);


    if ((!(bool)bool_1 && !(bool)bool_2) == (bool)bool_1) {
      if (auth[8] == 0) {
        fwrite("Password:\n",1,10,stdout);
      }
      else {
        system("/bin/sh");
      }
    }
  } while( true );
}
